%
% ^^A Configuring DocStrip [[[
% \iffalse
%<*driver>
\input mydocstrip
\mygenerate[output-files/packages]{
  myenglish.sty,
  mygraphics.sty,
  mymath.sty,
  myprogramming.sty,
}
\myendbatchfile
\mydriver[
  math,
  show-notes,
]
%</driver>
% \fi
% ^^A ]]] End of Configuring DocStrip
%
% \mytitle[myenglish, mygraphics, mymath, myprogramming Package]{%
%   \verb|myenglish|, \verb|mygraphics|, \verb|mymath|, \verb|myprogramming| Package%
% }
%
% \begin{abstract}^^A [[[
% 自分用のマクロ集．
% \begin{myitemize}
% \1 \verb|myenglish|
%   \2 英語学習用パッケージ
%     \3 品詞などの記号を定義したパッケージ
% \1 \verb|mygraphic|
%   \2 図を記載するためのパッケージ
% \1 \verb|mymath|
%   \2 Options
%     \3 \verb|english|
%   \2 数式を用いる場合の自作マクロ
% \1 \verb|myprogramming|
%   \2 プログラミング関係のパッケージ
%   \2 Options
% \end{myitemize}
% \end{abstract}^^A ]]]
%
% \mytableofcontents
%
% \iffalse
% \part{Notes}^^A [[[
% \verb|mypackage.clo|のように\verb|***.clo|としなかったのは，
% もし\verb/\documentclass{mybeamer}/のときに\verb/\input{mypackage.clo}/したくなったとしても，
% これをpreambleや本文にタイプしてもエラーが生じるから\verb/mypackage.sty/にした．
%
% 基本構造は\href{run:/usr/share/texlive/texmf-dist/doc/latex/base/clsguide.pdf}{clsguide.pdf}（\texdoc{clsguide}），
% \url{https://en.wikibooks.org/wiki/LaTeX/Creating_Packages}を参考にした．
% \verb|mypackage.sty|のコードの大まかな流れは
% \begin{myitemize}[enumerate]
% \1 オプションの設定
% \1 パッケージファイルの読み込み
% \1 いくつかの体裁の再定義
% \1 自作マクロ
% \end{myitemize}
%
% \section{Loading packages}^^A [[[
%
% \subsection{biblatex}^^A [[[
% 参考文献のパッケージ．
%
% いろいろな参考文献リスト作成ツールがある中で，なぜ\verb|biblatex|パッケージにしたのかについて述べる．
% まず，選択肢としては次のものがある\footnote{つまり，これらのものしか調べていない．}：
% \begin{myitemize}
% \1 \hologo{BibTeX}のみ
% \1 \verb|amsrefs|パッケージ
% \1 \verb|biblatex|パッケージ
% \1 \verb|natbib|パッケージ
% \end{myitemize}
% \verb|biblatex|は\verb|amsrefs|の強化版なので\mycite[page=203]{latex2e-bibunshosakusei}，まず\verb|amsrefs|は選択肢から消える．
% また，\verb|natbib|は日本語対応がまだあまりなされていないので\mycite[page=204]{latex2e-bibunshosakusei}，選択肢から除く．
% \verb|biblatex|は\hologo{BibTeX}よりカスタマイズがしやすい（らしい）ので
% \footnote{\href{http://tasusu.hatenablog.com/entry/2014/01/30/214338}{参照サイト1}，\href{http://shirotakeda.org/blog-ja/?p=2660}{参照サイト2}，
% \href{http://konoyonohana.blog.fc2.com/blog-entry-96.html}{参照サイト3}，\href{http://konn-san.com/prog/why-not-latexmk.html}{参照サイト4}．}，
% \verb|biblatex|に決めた．
%
% \begin{mywarning}
% \verb|biblatex|パッケージを使うとなぜか\verb|\mycite|でエラーとなるので，\hologo{BibTeX}を使う．
%
% また，\verb|biblatex|を使う場合，コンパイルエラーが発生する度に\verb|latexmk -c foo.tex|をする必要があるので，
% その点においても\verb|biblatex|を使うのはやめることにした（2017/12/2）．
% \end{mywarning}
%
% \begin{texcode}
% \RequirePackage{biblatex}
% \addbibresource{myreferences.bib}
% \end{texcode}
% ^^A ]]] End of subsection `biblatex'.
%
% \subsection{makeidx}^^A [[[
% 索引を作るためのパッケージ．
%
% 索引を作るためのソフトは\verb|MakeIndex|と\verb|xindy|があるが，\verb|MakeIndex|でも\verb|xindy|でもソースコードは\verb|\inde{よみかた@索引語}|で
% 同じらしい（cf. \url{http://konoyonohana.blog.fc2.com/blog-entry-95.html?all}）．
% それらを変更するには，\verb|.latexmk|の\verb|$makeindex|の箇所を\verb|mendex|や\verb|xindy|などに
% 変えるだけである（cf. \url{https://texwiki.texjp.org/?Latexmk}）．
% \begin{texcode}
% \RequirePackage{makeidx}
% \makeindex
% \end{texcode}
% ^^A ]]] End of subsection `makeidx'.
%
% \subsection{subcaption}^^A [[[
% 関連した複数の図・表を並べるため．
% \begin{texcode}
%<mypackage.sty>\RequirePackage{subcaption}
% \end{texcode}
% ^^A ]]] End of subsection `subcaption'.
%
% ^^A ]]] End of section `Loading packages'.
%
% \section{いくつかの体裁の再定義}^^A [[[
%
% \subsection{The index}^^A [[[
% \verb|\addcontentsline|について調べ，\verb|\printindex|を改良せよ．
% \begin{texcode}
% \let\originalprintindex=\printindex
% \renewcommand{\printindex}{\switchtooriginalsection\originalprintindex}
% \end{texcode}
% ^^A ]]] End of subsection `The index'.
%
% ^^A ]]] End of section `いくつかの体裁の再定義'.
%
% ^^A ]]] End of part `Notes'.
% \fi
%
% \iffalse
%<@@=mypackage>
% \fi
%
% \part{\myverb{mygraphics.sty}}^^A [[[
% \iffalse
%<*mygraphics.sty>
% \fi
%
% \begin{myitemize}
% \1 \href{https://texample.net/tikz/examples/tag/plots/}{Plots examples}
% \1 The origin of `graphics'
%   \2 \mycite[keyword=グラフィック]{e-words}
%     \3 一方、英語の “graphic” は「図」「図形」「絵」などを指す名詞の意味と、
%     「図表を用いた」「図式的な」「写実的な」「生き生きとした」などの形容詞の意味があり、
%     “graphics” は名詞の graphic の複数形を指す場合と、
%     これとは別に「製図法」「視覚芸術（作品）」「（コンピュータ上の）画像」などを指す場合がある。
%   \2 \mycite[keyword=graphicとgraphicsの違いは？]{gemini}
% \end{myitemize}
%
% \section{Identification}^^A [[[
%
% \begin{texcode}
\ProvidesExplPackage{mygraphics}{}{}{}
% \end{texcode}
% ^^A ]]] End of section `Identification'.
%
% \section{Declaration of options}^^A [[[
%
% \subsection{English option}^^A [[[
% \begin{texcode}
\bool_new:N \g_@@_english_bool
\DeclareOption { english }
  { \bool_gset_true:N \g_@@_english_bool }
% \end{texcode}
% ^^A ]]] End of subsection `English option'.
%
% \subsection{\texcommand{ProcessOptions}}^^A [[[
% \begin{texcode}
\ProcessOptions\relax
% \end{texcode}
% ^^A ]]] End of subsection `\ProcessOptions'.
%
% ^^A ]]] End of section `Declaration of options'.
%
% \section{Loading packages}^^A [[[
%
% \subsection{pgfplots}^^A [[[
% \begin{myitemize}
% \1 グラフを書くためのパッケージ
% \1 \verb|mymath.sty|ではなく，\verb|mygraphic.sty|で読み込む理由
%   \2 \verb|mymath.sty|を使用する文書で必ずしもグラフを書く訳ではないから
%   \2 比較的よくに使用される\verb|mymath.sty|に対して，
%   少しでもファイル容量を軽くしておきたいから
% \1 \texinline{xticklabel style={anchor=north}}
%   \2 
% \end{myitemize}
%
% \begin{texcode}
\RequirePackage{pgfplots}
\pgfplotsset
  {
    xticklabel~style={anchor=north},
    yticklabel~style={anchor=east},
  }
% \end{texcode}
% ^^A ]]] End of subsection `pgfplots'.
%
% \subsection{tikz}^^A [[[
% \begin{texcode}
\RequirePackage{tikz}
% \end{texcode}
% ^^A ]]] End of subsection `tikz'.
%
% \subsection{xparse}^^A [[[
% \begin{texcode}
\RequirePackage{xparse}
% \end{texcode}
% ^^A ]]] End of subsection `xparse'.
%
% ^^A ]]] End of section `Loading packages'.
%
% \section{自作マクロ}^^A [[[
%
% \subsection{mydirectorytree environment}^^A [[[
%
% \subsubsection{The origin of name}^^A [[[
% \begin{myitemize}
% \1 \doublequotes{directory tree}
%   \2 \texdoc{dirtree}
% \1 \doublequotes{Filesystem tree}
%   \2 \href{http://www.texample.net/tikz/examples/filesystem-tree/}{Example: Filesystem tree}
% \1 \doublequotes{}
%   \2 
% \end{myitemize}
% ^^A ]]] End of subsubsection `The origin of name'.
%
% \subsubsection{Defining mydirectorytree environment}^^A [[[
% \begin{myitemize}
% \1 codeの参照先：
%   \2 \href{http://www.texample.net/tikz/examples/filesystem-tree/}{Example: Filesystem tree}
%   \2 \href{http://www.stackprinter.com/export?service=tex.stackexchange&question=89686&printer=false&linktohome=true}{nodes structure like file system}
% \1 \texdoc[section=30 Graph Drawing Layouts: Trees]{tikz}
% \1
% \end{myitemize}
%
% \begin{texcode}
\ExplSyntaxOff
\usetikzlibrary{calc, trees}
\ExplSyntaxOn
%
\NewDocumentEnvironment { mydirectorytree } { o m }
  {
    \center
    \tikzpicture
      [
        anchor=west,
        grow~via~three~points={one~child~at (0.5,-0.7) and~two~children~at (0.5,-0.7) and (0.5,-1.4)},
        % edge~from~parent~path={(\tikzparentnode.south) |- (\tikzchildnode.west)},
        edge~from~parent~path={($(\tikzparentnode.west)+(8pt,-6pt)$) |- (\tikzchildnode.west)},
        inner~sep=3pt,
        minimum~size=1pt,
        thick,
        growth~parent~anchor=west,
        parent~anchor=south~west,
      ]
    \IfValueTF { #1 } { \node [ #1 ] { #2 } } { \node [folder] { #2 } }
  }{
    \endtikzpicture
    \endcenter
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining mydirectorytreetree environment'.
%
% \subsubsection{Defining styles of mydirectorytreetree environment}^^A [[[
% codeの参照先：
% \href{http://www.texample.net/tikz/examples/filesystem-tree/}{Example: Filesystem tree}
%
% \begin{texcode}
\tikzstyle{folder}=[
  anchor=west,
  font=\ttfamily,
  draw=black,
  fill=yellow,
]
% \end{texcode}
%
% \begin{texcode}
\tikzstyle{file}=[
  anchor=west,
  font=\ttfamily,
]
% \end{texcode}
%
% gitで管理されているファイル
% \begin{texcode}
\tikzstyle{git}=[
  anchor=west,
  font=\ttfamily,
  blue,
]

\NewDocumentCommand \mydirectorytreeentry { m m }
  {
    child { node [ #1 ] { #2 } }
  }

\NewDocumentCommand \tempmydirectorytreeentry { m m o }
  {
    \IfNoValueTF{ #3 }
      { child { node [ #1 ] { #2 } } }
      { child { node [ #1 ] { #2 } } }
  }



\NewDocumentCommand \tikzmissing { m } {%
    \directlua{%
        for i = 1,#1
        do
            tex.print('child [missing] {}')
        end
    }%
}







% \end{texcode}
% ^^A ]]] End of subsubsection `Defining styles of mydirectorytreetree environment'.
%
% ^^A ]]] End of subsection `myfilesystemtree environment'.
%
% \subsection{myflowchart environment}^^A [[[
%
% \subsubsection{The origin of name}^^A [[[
% \begin{myitemize}
% \1 \doublequotes{flowchart}
%   \2 \mycite[keyword=Flowchart]{wikipedia}
%   \2 
% \end{myitemize}
% ^^A ]]] End of subsubsection `The origin of name'.
%
% \subsubsection{Notes}^^A [[[
% \begin{myitemize}
% \1 Common symbols
%   \2 \href{https://en.wikipedia.org/wiki/Flowchart#Common_symbols}{Common symbols}
%     \3 The American National Standards Institute (ANSI) set standards
%     for flowcharts and their symbols in the 1960s.
%     The International Organization for Standardization (ISO) adopted the ANSI symbols in 1970.
%     The current standard, ISO 5807, was revised in 1985.
%     Generally, flowcharts flow from top to bottom and left to right.
% \1 
% \1 
% \end{myitemize}
% ^^A ]]] End of subsubsection `Notes'.
%
% \subsubsection{Defining myflowchart environment}^^A [[[
% \begin{myitemize}
% \1 References
%   \2 \href{https://www.overleaf.com/learn/latex/LaTeX_Graphics_using_TikZ%3A_A_Tutorial_for_Beginners_(Part_3)%E2%80%94Creating_Flowcharts}{LaTeX Graphics using TikZ: A Tutorial for Beginners (Part 3)—Creating Flowcharts}
% \1 \verb|auto|を付けるとYes，Noを自動でいい感じの位置に移動してくれる
% \1 
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentEnvironment { myflowchart } { O{} }
  {
    \tikzpicture
      [
        auto,
        node~distance=30pt,
        >=Stealth,
        #1
      ]
  }{
    \endtikzpicture
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining myflowchart environment'.
%
% \subsubsection{Defining ???tikzstyle???}^^A [[[
% \begin{myitemize}
% \1 References
%   \2 \href{https://en.wikipedia.org/wiki/Flowchart#Common_symbols}{Common symbols}
%   \2 \texdoc[section=5.1 Styling the Nodes]{pgfmanual}
% \1 shapes.geometricはdiamondを使うために必要
% \end{myitemize}
%
% \begin{texcode}
\ExplSyntaxOff
\usetikzlibrary{shapes.geometric}
\ExplSyntaxOn
%
\tikzstyle { terminal }
  =[
    draw=black,
    fill=red!30,
    font=\ttfamily,
    minimum~height=6mm,
    minimum~width=20mm,
    rectangle,
    rounded~corners=3mm,
    text~centered,
    very~thick,
  ]
%
\tikzstyle { process }
  =[
    draw=black,
    fill=orange!30,
    font=\ttfamily\gtfamily,
    minimum~height=10pt,
    minimum~width=120pt,
    rectangle,
    text~centered,
    text~width=30mm,
    very~thick,
  ]
%
\tikzstyle { decision }
  =[
    aspect=2.5,
    diamond,
    draw=black,
    fill=green!30,
    font=\ttfamily\gtfamily,
    inner~sep=-1mm,
    % minimum~height=6mm,
    % minimum~width=40mm,
    text~centered,
    text~width=35mm,
    very~thick,
  ]
%
\tikzstyle { flowline }
  = [
    thick,
    ->,
    >=stealth,
  ]
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining ???tikzstyle???'.
%
% ^^A ]]] End of subsection `myflowchart environment'.
%
% \subsubsection{mytikzpicture環境}^^A [[[
% \urlref{http://www.texample.net/tikz/examples/filesystem-tree/}{Example: Filesystem tree}
%
% \verb|\usetikzlibrary{arrows.meta}|はStealthを使うため．
%
% \begin{texcode}
\ExplSyntaxOff
\usetikzlibrary{arrows.meta}
\ExplSyntaxOn
\NewDocumentEnvironment { mytikzpicture } { O{} }
  {
    \tikzpicture[
      >=Stealth,
      #1
    ]
  }{
    \endtikzpicture
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `mytikzpicture環境'.
%
% \subsection{mycalendar}^^A [[[
%
% \begin{myitemize}
% \1 ref
%   \2 \href{https://www.dickimaw-books.com/latex/admin/html/examples/may2014-bh2.shtml}{Calendar for May 2014}
%   \2 \href{https://www.dickimaw-books.com/latex/admin/html/displaycalendar.shtml}{7.5 Displaying a Calendar}
% \end{myitemize}
%
% \begin{texcode}
\usepackage{etoolbox}
% \usepackage{tikz}
\usepackage{pgfcalendar}

\ExplSyntaxOff
\usetikzlibrary{shapes.multipart}
\ExplSyntaxOn


\newcount\rowcount
\rowcount=1\relax
\newcount\julianday

% \end{texcode}
%
% \subsubsection{mycalendar}^^A [[[
%
% \begin{texcode}
\NewDocumentCommand \mycalendar { m m m }
  {
    \centering
    {\Large\sffamily#1}\\
    \vspace{3pt}
    \nopagebreak
    %
    \fbox{
      \let\%\pgfcalendarshorthand
        \begin{tikzpicture}[x=1.5cm,y=1.75cm]
          \begin{scope}[every~node/.style={rectangle,fill=green!20,minimum~width=1.4cm,y=1.95cm}]
            \foreach \x in {0,...,6}
            {\path (\x,0) node {\pgfcalendarweekdayshortname{\x}};}
          \end{scope}
          \pgfcalendar{cal}{#2}{#3}{%
          % is this the first day of the month?
          \ifnum\pgfcalendarcurrentday=1\relax
          % Fill in days from previous month if this isn't a Monday
          \ifdate{Monday}{}%
          {%
          % Get last day of previous month
          \julianday = \pgfcalendarcurrentjulian\relax
          \advance\julianday by -\pgfcalendarcurrentweekday\relax
          \foreach \x in {0,...,\numexpr\pgfcalendarcurrentweekday-1}
          {
         \pgfcalendarjuliantodate{\julianday}{\theyear}{\themonth}{\theday}
         \path (\x,-1)
          node
          [
            rectangle~split,
            rectangle~split~parts=2,
            draw] 
         {\number\theday
          \nodepart{two}%
          \parbox[t][1cm]{1.2cm}{\mbox{}}%
         };
         \global\advance\julianday by 1\relax
       }
     }%
   \fi
   \def\thebackground{magenta!4}%
   \ifcsdef{\pgfcalendarsuggestedname}%
   {%
     \def\thecontents{\csuse{\pgfcalendarsuggestedname}}%
     \def\thebackground{black!4}%
   }%
   {%
     \def\thecontents{\mbox{}}%
     \ifdate{weekend}{\def\thebackground{black!4}}{}%
   }%
   \path (\pgfcalendarcurrentweekday,-\rowcount)
    node
    [
      rectangle~split,
      rectangle~split~parts=2,
      rectangle~split~part~fill={cyan!20,\thebackground},
      draw]
   {\%d-
    \nodepart{two}%
    \parbox[t][1cm]{1.2cm}{\small\thecontents }%
   };
   \ifdate{Sunday}{\global\advance\rowcount by 1}{}%
   \xdef\lastjulianday{\number\pgfcalendarcurrentjulian}%
   \xdef\lastweekday{\number\pgfcalendarcurrentweekday}%
 }%
 \ifnum\lastweekday < 6\relax
   \julianday = \lastjulianday\relax
   \edef\lastweekday{\number\numexpr\lastweekday+1}%
   \foreach \x in {\lastweekday,...,6}
   {
     \global\advance\julianday by 1\relax
     \pgfcalendarjuliantodate{\julianday}{\theyear}{\themonth}{\theday}
     \path (\x,-\rowcount)
      node
      [
        rectangle~split,
        rectangle~split~parts=2,
        draw]
     {\number\theday
      \nodepart{two}%
      \parbox[t][1cm]{1.2cm}{\mbox{}}%
     };
   }
 \fi
\end{tikzpicture}%
}

}
% \end{texcode}
% ^^A ]]] End of subsubsection `\mycalendar'.
%
% \subsubsection{mycalendarevent}^^A [[[
% \begin{myitemize}
% \1 \doublequotes{event}
%   \2 \href{https://support.google.com/calendar/answer/72143?hl=en&co=GENIE.Platform=Desktop}{Create an event}
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \mycalendarevent { m m } {
  \csdef{cal-#1}{#2}
}
% \end{texcode}
% ^^A ]]] End of subsubsection `\mycalendarevent'.
%
% ^^A ]]] End of subsection `mycalendar'.
%
%
%
%
%
%
% ^^A ]]] End of section `自作マクロ'.
%
%
%
%
%
%
%
% \begin{texcode}
\tikzstyle{box}=[
  draw=black,
  rectangle,
  rounded~corners,
  text~centered,
]

% \end{texcode}
%
% \iffalse
%</mygraphics.sty>
% \fi
% ^^A ]]] End of part `mygraphics.sty'.
%
% \endinput
%
% \iffalse
%
% \part{\myverb{myenglish.sty}}^^A [[[
% 英語学習用のパッケージ．
%
% \section{Introduction}^^A [[[
% 品詞の記号を定義．
% 『ジーニアス英和辞典』\<\mycite{genius}を参考に記号を定義した．
% ^^A ]]] End of section `Introduction'.
%
% \section{Identification}^^A [[[
%
% \begin{texcode}
%<myenglish.sty>\ProvidesExplPackage{myenglish}{}{}{}
% \end{texcode}
% ^^A ]]] End of section `Identification'.
%
% \section{Declaration of options}^^A [[[
%
% \subsection{English option}^^A [[[
% \begin{texcode}
%<*myenglish.sty>
\bool_new:N \g__english_bool
\DeclareOption { english } { \bool_gset_true:N \g__english_bool }
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsection `English option'.
%
% \subsection{\texcommand{ProcessOptions}}^^A [[[
% \begin{texcode}
%<myenglish.sty>\ProcessOptions\relax
% \end{texcode}
% ^^A ]]] End of subsection `\ProcessOptions'.
%
% ^^A ]]] End of section `Declaration of options'.
%
% \section{Loading packages}^^A [[[
%
% \subsection{colortbl}^^A [[[
% \verb|colortbl|は表に色付けするためのパッケージ．
% \begin{texcode}
%<myenglish.sty>\RequirePackage{colortbl}
% \end{texcode}
% ^^A ]]] End of subsection `colortbl'.
%
% \subsection{tcolorbox}^^A [[[
% \begin{texcode}
%<myenglish.sty>\RequirePackage{tikz}
% \end{texcode}
% ^^A ]]] End of subsection `tcolorbox'.
%
% ^^A ]]] End of section `Loading packages'.
%
% \section{自作マクロ}^^A [[[
% コマンド名にprefixとして\doublequotes{\verb|my|}を付ければ，他のパッケージで既に定義されているコマンドとは，
% まずかぶらないと思う．
%
% \subsection{品詞}^^A [[[
%
% \subsubsection{準備}^^A [[[
% \begin{texcode}
%<*myenglish.sty>
\newcommand{\@myframe@parameter}{5pt}
\newcommand{\@myframe}[1]{%
	\hspace{-1pt}%
	\raisebox{-3.2pt}{%
		\begin{tikzpicture}[rounded corners=2pt]%
		\draw[very thin] (-\@myframe@parameter,-\@myframe@parameter) rectangle (\@myframe@parameter,\@myframe@parameter);%
		\draw (0,0) node {\scriptsize\gtfamily#1};%
		\end{tikzpicture}%
	}%
}
%
\newcommand{\@mycircled}[1]{%
	\hspace{-1pt}%
	\raisebox{-3pt}{%
		\begin{tikzpicture}%
		\draw[very thin] (0,0) circle [radius=5pt];%
		\draw (0,0) node {\scriptsize\gtfamily#1};%
		\end{tikzpicture}%
	}%
}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsubsection `準備'.
%
% \subsubsection{定義}^^A [[[
% \doublequotes{plural}は『GENIUS』\mycite[keyword=plural]{genius}より．
% \begin{texcode}
%<*myenglish.sty>
\newcommand{\mynoun}{\@myframe{名}}
\newcommand{\myadjective}{\@myframe{形}}
\newcommand{\myadverb}{\@myframe{副}}
\newcommand{\mypreposition}{\@myframe{前}}
\newcommand{\myconjunction}{\@myframe{接}}
%
\newcommand{\myintransitive}{\@mycircled{自}}
\newcommand{\mytransitive}{\@mycircled{他}}
\newcommand{\myplural}{\@mycircled{複}}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsubsection `定義'.
%
% ^^A ]]] End of subsection `品詞'.
%
% \subsection{\texcommand{samplesentence}}^^A [[[
% \doublequotes{samplesentence}にした理由は"Newbury House DICTIONARY"のxixページより．
%
% \begin{myitemize}
% \1 第1引数：英語の例文
% \1 第2引数：その和訳
%   \2 オプション
% \1 第3引数：引用元
%   \2 \verb|\mycite|の引数
% \1 第4引数：ページ数
% \end{myitemize}
%
% \begin{texcode}
%<*myenglish.sty>
\colorlet{samplesentencebackgroundcolor}{purple!20}
%
\NewDocumentCommand \samplesentence { m O{} m m }{%
  \tcolorbox[%
    arc=5pt,
    bottom=3pt,
    colback=samplesentencebackgroundcolor,
    colframe=samplesentencebackgroundcolor,
    left=3pt,
    right=3pt,
    top=3pt,
  ]
  #1\hfill{\footnotesize\mycite[page=#4]{#3}}%
  \ifstrempty{#2}{}{\\[-3pt]{\footnotesize(#2)}}
  \endtcolorbox
}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsection `\samplesentence'.
%
% \subsection{Confused words関係}^^A [[[
% \doublequotes{confused word}の由来は
% \href{http://www.oxforddictionaries.com/words/commonly-confused-words}{ここ}
%
%
% \begin{myitemize}
% \1 
% \1 
% \end{myitemize}
%
% \subsubsection{Defining parameters???}^^A [[[
% \begin{texcode}
%<*myenglish.sty>
\newcommand{\confusedwordsheadwordwidth}{70pt}
\newcommand{\confusedwordsmeaningwidth}{375pt}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsubsection `***'.
%
% \subsubsection{confusedwords Environment???}^^A [[[
% \begin{texcode}
%<*myenglish.sty>
\NewDocumentEnvironment {confusedwords} {  } {
  \noindent
  \tabular{|>{\columncolor{mywordcolor}}l|>{\columncolor{mymeaningcolor}}l|}
  \hline
} {
  \endtabular
  \vspace{10pt}
}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsubsection `confusedwords Environment???'.
%
% \subsubsection{\texcommand{confusedwordsentry}}^^A [[[
% 汎用性を高めるため，以下のようにsimpleに定義する．
% \begin{myitemize}
% \1 1st arg: 
% \1 2nd arg: headword
% \1 3rd arg: meanings
% \end{myitemize}
%
% \begin{texcode}
%<*myenglish.sty>
\NewDocumentCommand \confusedwordentry { s m m } {%
  \parbox[t]{\confusedwordsheadwordwidth}{#2}
  &\parbox[t]{\confusedwordsmeaningwidth}{\small #3}
  \index{#2}
  \IfBooleanF{#1}{\\ \hline}
}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsubsection `\confusedwordsentry'.
%
% ^^A ]]] End of subsection `Confused words'.
%
% \subsection{\texcommand{polysemywordmeaning}}^^A [[[
% `word', `meaning'の由来は『Newbury House DICTIONARY』より．
% 別にこのファイルでしか使わないので，そこまでコマンド名は気にしなくてよい．
%
%
% \begin{myitemize}
% \1 1st arg: Headword
% \1 2nd arg: Meanings
% \end{myitemize}
%
% \begin{texcode}
%<*myenglish.sty>


% 以下のRBGはWindowsより．

% すべて255で割った値にしなければならない

% 濃青 47, 117, 181
\definecolor{myframecolor}{rgb}{47, 117, 181}
% 青 189, 215, 238
% \definecolor{mywordcolor}{rgb}{189, 215, 238}
\definecolor{mywordcolor}{rgb}{0.741176471, 0.843137255, 0.933333333}
% 淡青 221, 235, 247
% \definecolor{mymeaningcolor}{rgb}{221, 235, 247}
\definecolor{mymeaningcolor}{rgb}{0.866666667, 0.921568627, 0.968627451}






\newcommand{\polysemywordwidth}{40pt}
\newcommand{\polysemymeaningwidth}{430pt}





\NewDocumentCommand \polysemywordmeaning { m m } {%
  \begin{tabular}{|>{\columncolor{mywordcolor}}l|>{\columncolor{mymeaningcolor}}l|} \hline%
  \parbox{\polysemywordwidth}{\bfseries#1}\index{#1}%
  &\parbox[t]{\polysemymeaningwidth}{#2}\\ \hline
  \end{tabular}%
  \vspace{8pt}
}
%</myenglish.sty>
% \end{texcode}
% ^^A ]]] End of subsection `\polysemywordmeaning'.
%
%
%
%
%
% ^^A ]]] End of section `自作マクロ'.
%
% ^^A ]]] End of part `myenglish.sty'.
%
% \part{\myverb{mymath.sty}}^^A [[[
% \iffalse
%<*mymath.sty>
% \fi
%
% \section{Identification}^^A [[[
% \begin{myitemize}
% \1 \verb|\ProvidesExplPackage|を使っているファイル：
% \href{https://github.com/latex3/latex3/blob/main/l3packages/l3keys2e/l3keys2e.dtx}{l3keys2e.dtx}
% \end{myitemize}
%
% \begin{texcode}
\ProvidesExplPackage{mymath}{}{}{}
% \end{texcode}
% ^^A ]]] End of section `Identification'.
%
% \section{Declaration of Options}^^A [[[
%
% \subsection{English option}^^A [[[
% \begin{texcode}
\newif\if@english
\DeclareOption{english}{\@englishtrue}
% \end{texcode}
% ^^A ]]] End of subsection `English option'.
%
% \subsection{show-notes option}^^A [[[
% \begin{texcode}
\bool_new:N \g_@@_show_notes_bool
\DeclareOption{ show-notes }{ \bool_gset_true:N \g_@@_show_notes_bool }
% \end{texcode}
% ^^A ]]] End of subsection `show-notes option'.
%
% \subsection{\texcommand{ProcessOptions}}^^A [[[
% \begin{texcode}
\ProcessOptions\relax
% \end{texcode}
% ^^A ]]] End of subsection `\ProcessOptions'.
%
% ^^A ]]] End of section `Declaration of Options'.
%
% \section{Loading packages}^^A [[[
%
% \subsection{amssymb}^^A [[[
% \verb|amssymb|パッケージは\verb|\because|のため．
%
% \verb|amssymb|パッケージは内部で\verb|amsfonts|を読み込んでいる（cf. \verb|amssymb.sty|）．
% \begin{texcode}
\RequirePackage{amssymb}
% \end{texcode}
% ^^A ]]] End of subsection `amssymb'.
%
% \subsection{bm}^^A [[[
% MarkdownでPDFに変換時，機能しなかったので使用を保留
% \begin{texcode}
% \RequirePackage{bm}
% \end{texcode}
% ^^A ]]] End of subsection `bm'.
%
% \subsection{currfile}^^A [[[
% This small package provides the file name and path information of the current input file as \LaTeX\ macros.
% It properly supports file names with multiple dots and the \verb|\input@path| feature
% used by some packages like \verb|import|. \texdoc{currfile}
% \begin{texcode}
\RequirePackage{currfile}
% \end{texcode}
% ^^A ]]] End of subsection `currfile'.
%
% \subsection{derivative}^^A [[[
% \begin{texcode}
\RequirePackage{derivative}
% \end{texcode}
% ^^A ]]] End of subsection `derivative'.
%
% \subsection{diffcoeff}^^A [[[
% \begin{texcode}
\RequirePackage{diffcoeff}
% \end{texcode}
% ^^A ]]] End of subsection `diffcoeff'.
%
% \subsection{expl3}^^A [[[
% \begin{texcode}
\RequirePackage{expl3}
% \end{texcode}
% ^^A ]]] End of subsection `expl3'.
%
% \subsection{mathtools}^^A [[[
% The \verb|mathtools| package is an extension package to \verb|amsmath|.
% \verb|mathtools|パッケージは\verb|\MoveEqLeft|，\verb|\DeclarePairedDelimiterX|のため．
%
% \verb|mathtools|パッケージは内部で\verb|keyval|，\verb|calc|，\verb|mhsetup|，\verb|amsmath|，
% \verb|graphicx|を読み込んでいる（cf. \verb|mathtools.sty|）．
%
% \begin{texcode}
\RequirePackage{mathtools}
% \end{texcode}
% ^^A ]]] End of subsection `mathtools'.
%
% \subsection{physics}^^A [[[
% The goal of this package is to make typesetting equations for physics simpler, faster,
% and more human-readable.
%
% The default differential symbol $\mathrm{d}$ can be switched to an italic form $d$
% by including the option \verb|italicdiff| in the preamble.
%
% \verb|physics|パッケージは内部で\verb|amsmath|，\verb|xparse|の2つを
% 読み込んでいる（cf. \verb|physics.sty|）．
%
% \begin{texcode}
% \RequirePackage[italicdiff]{physics}
% \end{texcode}
% ^^A ]]] End of subsection `physics'.
%
% \subsection{physics2}^^A [[[
%
% \begin{texcode}
\RequirePackage{physics2}
% Automatic bracing
\usephysicsmodule{ab}
% \end{texcode}
% ^^A ]]] End of subsection `physics2'.
%
% \subsection{tcolorbox}^^A [[[
% \begin{texcode}
\RequirePackage{tcolorbox}
% \end{texcode}
% ^^A ]]] End of subsection `tcolorbox'.
%
% ^^A ]]] End of section `Loading packages'.
%
% \section{体裁の変更}^^A [[[
%
% \subsection{\texcommand{allowdisplaybreaks}}^^A [[[
% \begin{myitemize}
% \1 \verb|\allowdisplaybreaks|はディスプレイ数式の途中でのページ分割を許可するための
% コマンド\mycite[page=433]{teach-yourself-latex2e}
% \1 \verb|\allowdisplaybreaks|はamsmathパッケージに定義されている
% \1 
% \end{myitemize}
%
% \begin{texcode}
\allowdisplaybreaks
% \end{texcode}
% ^^A ]]] End of subsection `\allowdisplaybreaks'.
%
% \subsection{\texcommand{numberwithin}}^^A [[[
% \begin{myitemize}
% \1 数式番号を\doublequotes{(123)} \myarrow\ \doublequotes{(12.\,34)}に
% 変更するため\mycite[page=439]{teach-yourself-latex2e}
% \end{myitemize}
%
% \begin{texcode}
\numberwithin{equation}{section}
% \end{texcode}
% ^^A ]]] End of subsection `\numberwithin'.
%
% ^^A ]]] End of section `体裁の変更'.
%
% \section{文書に関するマクロ}^^A [[[
%
% \subsection{Axiom, Definition, Lemma, ...}^^A [[[
% \verb|\***ref|の\verb|***|はできるだけ短くすること．
% 理由は\verb|\mybecause{...}|内の記述を短くするため．
%
% \subsubsection{Naming}^^A [[[
%
% \begin{table}[ht]
% \RenewDocumentCommand \temporarycommand { m m m m m m }{#1&#2&#3&#4&#5&#6\\}
% \centering
% \begin{mytabular}{llllll} \hline
% \temporarycommand{English}{Ref}{Japanese}{Ref}{Abb}{Reference} \hline
% \temporarycommand{axiom}{}{公理}{\mycite[page=195]{sugaku-no-kiso}}{???}{}
% \temporarycommand{definition}{}{定義}{\mycite[page=1]{sugaku-no-kiso}}{def}{\mycite[keyword=def.]{genius}}
% \temporarycommand{example}{\mycite[page=2]{principles-of-mathematical-analysis}}{例}{\mycite[page=8]{sugaku-no-kiso}}{ex}{\mycite[keyword=ex.]{genius}}
% \temporarycommand{lemma}{}{補題}{}{???}{}
% \temporarycommand{proposition}{\mycite[page=6]{principles-of-mathematical-analysis}}{命題}{\mycite[page=4]{sugaku-no-kiso}}{prop}{\mycite[keyword=prop.]{genius}}
% \temporarycommand{theorem}{}{定理}{\mycite[page=19]{sugaku-no-kiso}}{thm}{\href{https://en.wikipedia.org/wiki/List_of_mathematical_abbreviations}{ここ}} \hline
% \end{mytabular}
% \end{table}
%
% \doublequotes{lemma}は\href{https://ejje.weblio.jp/content/%E8%A3%9C%E9%A1%8C}{Weblio}より．
% \doublequotes{lemma}は\href{https://ja.wikipedia.org/wiki/%E8%A3%9C%E9%A1%8C}{Wiki}．
% \href{https://ja.wikipedia.org/wiki/%E3%83%A6%E3%83%BC%E3%82%AF%E3%83%AA%E3%83%83%E3%83%89%E3%81%AE%E8%A3%9C%E9%A1%8C}{ユークリッドの補題}
%
% ^^A ]]] End of subsubsection `Naming'.
%
% \subsubsection{Defining keys}^^A [[[
% \begin{myitemize}
% \1 \verb|label|
%   \2 \texdoc[keyword=6 Overriding the Cross-Reference Type]{cleveref}
%   \2 \texdoc[section=1.6 Extended arguments to theorem environments]{thmtools}．
% \1 \verb|name|
%   \2 \texdoc[section=1.6 Extended arguments to theorem environments]{thmtools}．
% \1 \verb|updated|
%   \2 
% \end{myitemize}
%
% \begin{texcode}
\bool_new:N \l_theorem_english_bool
\bool_new:N \l_theorem_label_bool
\bool_new:N \l_theorem_name_bool
\bool_new:N \l_theorem_updated_bool
%
\keys_define:nn { theorem }
  {
    english .code:n = \tl_set:Nn \l_theorem_english_tl { #1 } \bool_set_true:N \l_theorem_english_bool,
    label   .code:n = \tl_set:Nn \l_theorem_label_tl { #1 } \bool_set_true:N \l_theorem_label_bool,
    name    .code:n = \tl_set:Nn \l_theorem_name_tl { #1 } \bool_set_true:N \l_theorem_name_bool,
    updated .code:n = \tl_set:Nn \l_theorem_updated_tl { #1 } \bool_set_true:N \l_theorem_updated_bool,
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining keys'.
%
% \subsubsection{Defining function}^^A [[[
%
%
%
% \begin{texcode}
\ExplSyntaxOff
\directlua{
  function defineTheoremEnvironments(cmdname, envname, streng, strjap)
    %
    % Defining \my***name
    tex.sprint( '\string\\newtoks\string\\my' .. cmdname .. 'name')
    tex.sprint( '\string\\my' .. cmdname .. 'name=')
    tex.sprint(   '{\string\\if@english ' .. streng)
    tex.sprint(   '\string\\else ' .. strjap .. '\string\\fi}')
    %
    % Defining *** environment
    tex.sprint( '\string\\newtheorem{' .. envname .. '}')
    tex.sprint(   '{\string\\the\string\\my' .. cmdname .. 'name}[section]')
    %
    % Defining \***label
    tex.sprint( '\string\\NewDocumentCommand \string\\' .. cmdname .. 'label { m }')
    tex.sprint(   '{ \string\\label{' .. cmdname .. ':\string\\currfilebase/\string#1} }')
    %
    % Defining \***ref
    tex.sprint( '\string\\NewDocumentCommand \string\\' .. cmdname .. 'ref { s o m }')
    tex.sprint(   '{')
    tex.sprint(     '\string\\IfBooleanF{ \string#1 }')
    tex.sprint(       '{\string\\the\string\\my' .. cmdname .. 'name\string\\nobreak}')
    tex.sprint(     '\string\\IfValueTF{ \string#2 }')
    tex.sprint(       '{\string\\ref{' .. cmdname .. ':\string#2/\string#3}}')
    tex.sprint(       '{\string\\ref{' .. cmdname .. ':\string\\currfilebase/\string#3}}')
    tex.sprint(   '}')
    %
    % Redefining *** environment
    tex.sprint( '\string\\ExplSyntaxOn')
    tex.sprint( '\string\\let\string\\original' .. envname .. '=\string\\' .. envname)
    tex.sprint( '\string\\let\string\\originalend' .. envname .. '=\string\\end' .. envname)
    tex.sprint( '\string\\RenewDocumentEnvironment {' .. envname .. '} { o }')
    tex.sprint(   '{')
    tex.sprint(     '\string\\IfValueTF{\string#1}')
    tex.sprint(       '{')
    tex.sprint(         '\string\\keys_set:nn { theorem } { \string#1 }')
    % label
    tex.sprint(         '\string\\bool_if:NT \string\\l_theorem_label_bool')
    tex.sprint(           '{ \string\\' .. cmdname .. 'label{\string\\l_theorem_label_tl} }')
    % name
    tex.sprint(         '\string\\bool_if:NTF \string\\l_theorem_name_bool')
    tex.sprint(           '{ \string\\original' .. envname)
    tex.sprint(             '[')
    tex.sprint(               '\string\\l_theorem_name_tl')
    tex.sprint(               '\string\\bool_if:NT \string\\l_theorem_english_bool')
    tex.sprint(               '{ （\string\\l_theorem_english_tl） }')
    tex.sprint(             ']')
    tex.sprint(           '}')
    tex.sprint(           '{ \string\\original' .. envname .. '}')
    % show updated time
    tex.sprint(         '\string\\bool_if:NT \string\\l_theorem_updated_bool')
    tex.sprint(           '{ \string\\bool_if:NT \string\\g_@@_show_notes_bool')
    tex.sprint(             '{')
    tex.sprint(               '\string\\marginpar')
    tex.sprint(                 '{')
    tex.sprint(                   '\string\\vspace{10pt}\string\\tiny\string\\sffamily')
    tex.sprint(                   'Updated: \string\\l_theorem_updated_tl')
    tex.sprint(                 '}')
    tex.sprint(             '}')
    tex.sprint(           '}')
    tex.sprint(       '}')
    tex.sprint(       '{\string\\original' .. envname .. '}')
    tex.sprint(   '} {')
    tex.sprint(     '\string\\originalend' .. envname)
    tex.sprint(   '}')
    tex.sprint( '\string\\ExplSyntaxOff')
  end
}
\ExplSyntaxOn
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining function'.
%
% \subsubsection{Defining each theorem environment}^^A [[[
% \begin{texcode}
\directlua{
  defineTheoremEnvironments('axiom', 'axiom', 'Axiom', '公理')
  defineTheoremEnvironments('def', 'definition', 'Definition', '定義')
  defineTheoremEnvironments('ex', 'example', 'Example', '例')
  defineTheoremEnvironments('lemma', 'lemma', 'Lemma', '補題')
  defineTheoremEnvironments('prop', 'proposition', 'Proposition', '命題')
  defineTheoremEnvironments('thm', 'theorem', 'Theorem', '定理')
}
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining each theorem environment'.
%
% ^^A ]]] End of subsection `Axiom, Definition, Lemma, ...'.
%
% \subsection{証明関係}^^A [[[
%
% \subsubsection{Defining counters}^^A [[[
% \begin{myitemize}
% \1 \verb|\newcounter{countername}[parent]|のように用い，
% \verb|parent|増加で\verb|countername|がリセットされる\mycite[page=543]{teach-yourself-latex2e}
% \1
% \1
% \end{myitemize}
%
% \begin{texcode}
\newcounter{myproof}
\newcounter{myproofequation}[section]
\newcounter{myproofcase}
%
\setcounter{myproof}{0}
\setcounter{myproofequation}{0}
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining counters'.
%
% \subsubsection{myproof環境}^^A [[[
% \verb|\vspace*|について\mycite[page=82--83]{teach-yourself-latex2e}
%
% \begin{texcode}
\newtoks\myproofname
\myproofname={\if@english Proof\else 証明\fi}
%
\tcbuselibrary{breakable}
%
\ExplSyntaxOn
%
\bool_new:N \l_myproof_updated_bool
%
\keys_define:nn { myproof }
  {
    column    .code:n     = \tl_set:Nn \l_myproof_column_tl {#1},
    column    .initial:n  = 1,
    name      .code:n     = \tl_set:Nn \l_myproof_name_tl {#1},
    name      .initial:n  = \the\myproofname,
    updated   .code:n     = \tl_set:Nn \l_myproof_updated_tl {#1} \bool_set_true:N \l_myproof_updated_bool,
  }
%
\NewDocumentEnvironment { myproof } { o }
  {
    \IfValueT { #1 } { \keys_set:nn { myproof } { #1 } }
    %
    % show updated time
    \bool_if:NT \g_@@_show_notes_bool
      {
        \bool_if:NT \l_myproof_updated_bool
          { \marginpar{ \vspace{10pt}\tiny\sffamily Updated:~\l_myproof_updated_tl } }
      }
    %
    \int_compare:nNnTF { \l_myproof_column_tl } = {1} {
      \tcolorbox[
        bottom=1pt,
        breakable,
        colback=white,
        left=2pt,
        right=2pt,
        sharp~corners,
        % sharp corners,
        top=1pt,
      ]
    } {
      \int_compare:nNnTF { \l_myproof_column_tl } = {2} {
        \tcolorbox[
          bottom=5pt,
          % breakable,
          colback=white,
          left=2pt,
          right=2pt,
          sharp~corners,
          top=1pt,
          % top=-10pt,
          % break at=\baselineskip/0pt,
        ]
        \begin{multicols}{2}
        \vspace*{-12pt}
      } {
      }
    }
    \footnotesize
    \noindent\textgt{\bfseries\l_myproof_name_tl}
    \hspace{5pt}
    \stepcounter{myproof}
    \setcounter{myproofcase}{0}
  } {
    \int_compare:nNnT { \l_myproof_column_tl } = {2} {
      \end{multicols}
    }
    \endtcolorbox
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `myproof環境'.
%
% \paragraph{\texcommand{prflabal}}^^A [[[
% 略\doublequotes{prf}は\mycite[keyword={prf, Prf.}]{genius}より．
% \verb|\tag|の説明は\mycite[page=119]{latex2e-bibunshosakusei}．
%
% ラベルに\verb|myproof|カウンターを含めているので，別の\verb|myproof|環境で同一の引数を
% \verb|prflabal|に渡しても区別される．
%
% \begin{texcode}
\NewDocumentCommand \prflabel { m }
  {
    \label{prf:\themyproof/#1}
    \stepcounter{myproofequation}
    \tag*{[\thesection.\themyproofequation]}
  }
% \end{texcode}
% ^^A ]]] End of paragraph `\prflabel'.
%
% \paragraph{\texcommand{prfref}}^^A [[[
% \begin{texcode}
\NewDocumentCommand \prfref { s o m }
  {
    \IfBooleanF{ #1 }{\the\equationname\nobreak}%
    \IfValueTF{#2}
      {\ref{prf:#2/#3}}
      {\ref{prf:\themyproof/#3}}%
  }
% \end{texcode}
% ^^A ]]] End of paragraph `\prfref'.
%
% \subsubsection{mycalculation環境}^^A [[[
% \begin{myitemize}
% \1 \texdoc[section=3.6 Equation groups with mutual alignment]{amsmath}
% \begin{align*}
% |a|
% & =b  && \text{foo} \\
% & =c  && \text{bar}
% \end{align*}
%
% \begin{alignat*}{2}
% |a|
% & =b  &\quad& \text{foo}  \\
% & =c  && \text{bar}
% \end{alignat*}
%
% \1 \verb|=|の位置は？
% \begin{alignat*}{2}
% & \phantom{=}\limit{t}{0}\frac{f(a+te)-f(a)}{t} \\
% & =\dots  \\
% & =f'(a)e \\
% & =b
% \end{alignat*}
%
% \begin{alignat*}{2}
%   & \limit{t}{0}\frac{f(a+te)-f(a)}{t}  \\
% = & \dots   \\
% = & f'(a)e  \\
% = & b
% \end{alignat*}
%   \2 Conclusion: 
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentEnvironment { mycalculation } { }
  { \start@align\z@\st@rredtrue{2} }
  { \endalign }
% \end{texcode}
% ^^A ]]] End of subsubsection `mycalculation環境'.
%
% \subsubsection{\texcommand{mybecause}}^^A [[[
% \begin{texcode}
\define@cmdkey{mybecause}{hspace}{\hspace{#1}}
%
\NewDocumentCommand\mybecause{s O{} m}{
  &\quad&\setkeys{mybecause}{#2}{\scriptsize\ab(\because\,\text{#3})}\IfBooleanF{#1}{\\}
}
% \end{texcode}
% ^^A ]]] End of subsubsection `\mybecause'.
%
% \paragraph{\texcommand{mycase}}^^A [[[
% 『新編数学III』（数研出版）\mypage{28}を参考にした．
%
% \begin{texcode}
\NewDocumentCommand\mycase{s m}{
  \vspace{5pt}
  \stepcounter{myproofcase}
  \par\noindent\underline{[\arabic{myproofcase}]\hspace{3pt}#2}
  \IfBooleanF{#1}{\par}
}
% \end{texcode}
% ^^A ]]] End of paragraph `\mycase'.
%
% \paragraph{\texcommand{aboutrightarrow}, \texcommand{aboutleftarrow}}^^A [[[
% \begin{texcode}
\NewDocumentCommand\aboutrightarrow{s}{
  \par\noindent\underline{$\Rightarrow$について}
  \IfBooleanF{#1}{\par}
}
%
\NewDocumentCommand\aboutleftarrow{s}{
  \par\noindent\underline{$\Leftarrow$について}
  \IfBooleanF{#1}{\par}
}
% \end{texcode}
% ^^A ]]] End of paragraph `\aboutrightarrow, \aboutleftarrow'.
%
% ^^A ]]] End of subsection `証明関係'.
%
% \subsubsection{\texcommand{eqlabel}, \texcommand{eqref}}^^A [[[
% \doublequotes{eqref}の由来は\mycite[page=343]{teach-yourself-latex2e}に倣った．
% なお，\verb|\eqref|はamsmathパッケージに既に定義されているので\verb|\renewcommand|となる．
%
% \verb|\currfilebase|については\texdoc{currfile}を参照せよ．
% ラベルに\verb|\currfilebase|を含めているので，mainファイルからファイル名が同じsubファイルを
% 読み込まない限り，一つのファイル内で被らないようにラベル付けすればよい．
% 別のsubファイルで\verb|\prflabal|に同じ引数を渡したとしてもファイル名が異なれば問題ない．
%
% \begin{texcode}
\newtoks\equationname
\equationname={\if@english Eq.\negthinspace\else 式\fi}
%
\NewDocumentCommand \eqlabel { o m }
  {
    \IfValueTF{ #1 }
      { \label{eq:#1/#2} }
      { \label{eq:\currfilebase/#2} }
  }
%
\RenewDocumentCommand \eqref { s o m }
  {
    \IfBooleanF{ #1 }{ \the\equationname\,\nobreak }
    \IfValueTF{ #2 }
      { (\ref{eq:#2/#3}) }
      { (\ref{eq:\currfilebase/#3}) }
  }
\ExplSyntaxOn
% \end{texcode}
% ^^A ]]] End of subsubsection `\eqref'.
%
% ^^A ]]] End of section `文書に関するマクロ'.
%
% \section{数式に関するマクロ}^^A [[[
%
% \subsubsection{The set of all numbers}^^A [[[
% \begin{myitemize}
% \1 コマンド名はskmath.pdfに倣った\texdoc{skmath}
% \1 \texinline{\C}を次のように定義した理由
%   \2 \verb|hyperref|パッケージに\verb|\C|が定義されているため
%   \2 したがって，\verb|hyperref|パッケージを読み込んだ後に\verb|mymath.sty|を読み込むこと
% \end{myitemize}
%
% \begin{texcode}
\ProvideDocumentCommand \C { } { }
\let\originalC=\C
\RenewDocumentCommand \C { } { \ifmmode \boldsymbol{C} \else \originalC \fi }
\NewDocumentCommand \N { } { \ensuremath{\boldsymbol{N}} }
\NewDocumentCommand \Q { } { \ensuremath{\boldsymbol{Q}} }
\NewDocumentCommand \R { } { \ensuremath{\boldsymbol{R}} }
\NewDocumentCommand \Z { } { \ensuremath{\boldsymbol{Z}} }
% \end{texcode}
% ^^A ]]] End of subsubsection `'.
%
% \subsubsection{Automatic bracing}^^A [[[
% \begin{myitemize}
% \1 The origin of `automatic bracing`
%   \2 \texdoc[section=2.1 Automatic bracing]{physics2}
% \end{myitemize}
%
% \begin{texcode}
\def\myab{\ab}  % Automatic bracing in physics2 package
% \end{texcode}
% ^^A ]]] End of subsubsection `Automatic bracing'.
%
% \subsubsection{Bold math symbols}^^A [[[
% \begin{myitemize}
% \1 command name
%   \2 bold math
%     \3 \texdoc[section=9.3 Bold math symbols]{amsmath}
%     \3 \verb|\bm| \texdoc[section=1 Introduction]{bm}
%       \4 This package defines commands to access bold math symbols \texdoc[section=1 Introduction]{bm}.
%     \3 \verb|boldmath| \mycite[page=418]{teach-yourself-latex2e}
%   \2 others
%     \3 \verb|\vectorbold| \texdoc{physics}
%     \3 \verb|boldsymbol| \mycite[page=419]{teach-yourself-latex2e}
%       \4 \texdoc{bm}はエラーを含んでいるっぽい\mycite[page=419]{teach-yourself-latex2e}
% \1 key name
%   \2 subscript
%   \2 superscript
% \1 \verb|bool_new| \texdoc[keyword=\myverb{bool\_new}]{interface3}
% \end{myitemize}
%
% \begin{texcode}
% \def\mybm{\bm}  % Bold math symbols in bm package
\def\mybm{\pmb}  % Bold math symbols in amsmath package
%
\bool_new:N \l_mathbold_show_brackets_bool
\keys_define:nn { mathbold } {
    square-brackets .bool_set:N = \l_mathbold_square_brackets_bool,
    subscript       .code:n     = \tl_set:Nn \l_mathbold_subscript_tl { #1 },
    subscript       .initial:n  = ,
    superscript     .code:n     = \tl_set:Nn \l_mathbold_superscript_tl { #1 },
    superscript     .initial:n  = ,
    variable        .code:n     = \tl_set:Nn \l_mathbold_variable_tl { #1 } \bool_set_true:N \l_mathbold_show_brackets_bool,
}
\NewDocumentCommand \mymathbold { o m }
  {
    \group_begin:
    \IfNoValueTF{#1}{
        \vb*{#2}
    }{
        \keys_set:nn { mathbold } { #1 }
        \vb*{#2}
        \c_math_subscript_token{\l_mathbold_subscript_tl}
        \c_math_superscript_token{\l_mathbold_superscript_tl}
        \bool_if:NT\l_mathbold_show_brackets_bool {(\l_mathbold_variable_tl)}
    }
    \group_end:
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `Bold math symbols'.
%
% \subsubsection{\texcommand{myset}}^^A [[[
% \begin{myitemize}
% \1 \doublequotes{proposition}はISO80000-2の5 Setsを参考にした．
% \1 \verb/\left\{#2\middle|#1\right\}/は『独習LaTeX2e』\mycite[page=598]{teach-yourself-latex2e}を参照．
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \myset { m }
  {
    \ab\{ #1 \}
  }
%
\NewDocumentCommand \mymiddle {} { \middle| }
% \end{texcode}
% ^^A ]]] End of subsubsection `\myset'.
%
% \begin{macro}{\texcommand{cut}}^^A [[[
% Dedekind切断の集合の記号．
% $C(X)$の表記は\mycite[page=25]{sugaku-no-kiso}
% \begin{texcode}
\newcommand*{\cut}[1]{C\ab(#1)}
% \end{texcode}
% \end{macro}^^A ]]]
%
% \begin{macro}{\texcommand{upperbound}, \texcommand{lowerbound}}^^A [[[
% 上界・下界の集合．
% $U(X),L(X)$の表記は\mycite[page=5]{kaisekinyumon-I}
% \begin{texcode}
\newcommand*{\upperbound}[1]{U\ab(#1)}
\newcommand*{\lowerbound}[1]{L\ab(#1)}
% \end{texcode}
% \end{macro}^^A ]]]
%
% \subsubsection{\texcommand{innerproduct}}^^A [[[
% \texinline{\innerproduct}コマンドはphysicsパッケージに既に定義されている．
% 記号は\href{https://en.wikipedia.org/wiki/Inner_product_space}{Inner product space (Wikipedia)}
% を参考にした．
%
% \begin{texcode}
% \RenewDocumentCommand \innerproduct { m m } { \anglebrackets{ #1, #2 } }
% \end{texcode}
% ^^A ]]] End of subsubsection `\innerproduct'.
%
% \subsubsection{\texcommand{myderivative}}^^A [[[
% \begin{myitemize}
% \1 The origin of "derivative"
%   \2 \verb|\derivative| は \verb|physics.sty| で定義されている
%   \2 \verb|derivative| package の \verb|\DeclareDerivative|
% \end{myitemize}
%
% \begin{texcode}
\def\myoderivative{\odv}
\def\mypderivative{\pdv}
% \end{texcode}
% ^^A ]]] End of subsubsection `\myderivative'.
%
% \subsubsection{\texcommand{mydifferential}}^^A [[[
% \begin{myitemize}
% \1 The origin of "differential"
%   \2 \verb|derivative| package の \verb|\DeclareDifferential|
% \end{myitemize}
%
% \begin{texcode}
\def\myodifferential{\odif}
\def\mypdifferential{\pdif}
% \end{texcode}
% ^^A ]]] End of subsubsection `\mydifferential'.
%
% \subsubsection{\texcommand{mean}}^^A [[[
% \begin{myitemize}
% \1 コマンド名，表記については\verb|rules.pdf|を参照
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \mean { O{a} m } { \overline{ #2 } \c_math_subscript_token{ #1 } }
% \end{texcode}
% ^^A ]]] End of subsubsection `\mean'.
%
% \subsubsection{\texcommand{openball}}^^A [[[
% \begin{myitemize}
% \1 コマンド名，表記については\verb|rules.pdf|を参照
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \openball { m m } { B\c_math_subscript_token{#1}\ab(#2) }
% \end{texcode}
% ^^A ]]] End of subsubsection `\openball'.
%
% \begin{macro}{\texcommand{anglebrackets}}^^A [[[
% \verb|mydocument|に定義してある．
% \doublequotes{anglebrackets}の由来は\mycite[keyword=angle]{genius}
% \begin{texcode}
% \NewDocumentCommand \anglebrackets { m } {\left\langle#1\right\rangle}
% \end{texcode}
% \end{macro}^^A ]]]
%
% \subsection{Probability theory}^^A [[[
%
% \subsubsection{\texcommand{covariance}, \texcommand{variance}}^^A [[[
% \begin{myitemize}
% \1 コマンド名，表記については\verb|rules.pdf|を参照
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \covariance { m m } { \mathrm{ Cov } \ab( #1, #2 ) }
\NewDocumentCommand \estimator { m } { \hat{ #1 } }

\bool_new:N \l_standarddeviation_sample_bool
\keys_define:nn { standarddeviation } {
  sample .bool_set:N = \l_standarddeviation_sample_bool,
}
\NewDocumentCommand \standarddeviation { o m }
  {
    \group_begin:
    \IfNoValueTF{ #1 }{
      % \mathrm{ Var } \ab( #2 )
      tmp
    }{
      \keys_set:nn { standarddeviation } { #1 }
      % \bool_if:NT \l_standarddeviation_sample_bool { \sigma\c_math_subscript_token{ #2 }\c_math_superscript_token{2} }
      \bool_if:NT \l_standarddeviation_sample_bool { S\c_math_subscript_token{ #2 } }
    }
    \group_end:
  }

\bool_new:N \l_variance_sample_bool
\keys_define:nn { variance } {
  sample .bool_set:N = \l_variance_sample_bool,
}
\NewDocumentCommand \variance { o m }
  {
    \group_begin:
    \IfNoValueTF{ #1 }{
      \mathrm{ Var } \ab( #2 )
    }{
      \keys_set:nn { variance } { #1 }
      % \bool_if:NT \l_variance_sample_bool { \sigma\c_math_subscript_token{#2}\c_math_superscript_token{2} }
      \bool_if:NT \l_variance_sample_bool { S\c_math_subscript_token{#2}\c_math_superscript_token{2} }
    }
    \group_end:
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `\covariance, \variance'.
%
% \subsubsection{\texcommand{combination}}^^A [[[
% \begin{texcode}
\NewDocumentCommand \combination { m m } { \mathrm{C} \c_math_subscript_token{ #2 } \c_math_superscript_token{ #1 } }
% \end{texcode}
% ^^A ]]] End of subsubsection `\combination'.
%
% \subsubsection{\texcommand{expectation}}^^A [[[
% \begin{texcode}
\NewDocumentCommand \myexpectation { m } { \mathrm{E} \ab[ #1 ] }
%
%
%
\tl_new:N \l_expectedvalue_condition_tl
\keys_define:nn { expectedvalue }
  {
    condition .code:n = \tl_set:Nn \l_expectedvalue_condition_tl { #1 }
  }
\NewDocumentCommand \expectedvalue { o m }
  {
    \mathrm{ E }
    \IfValueTF{ #1 }
      {
        \keys_set:nn { expectedvalue } { #1 }
        \left( #2 \, \middle| \, \l_expectedvalue_condition_tl \right)
      }
      { \ab( #2 ) }
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `\expectation'.
%
% \subsubsection{\texcommand{myprobability}}^^A [[[
% \begin{myitemize}
% \1 条件付き確率のときは次のように記述： \verb|\myprobability{ x \mymiddle y }|
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \myprobability { m } { \mathrm{P} \ab( #1 ) }
% \end{texcode}
% ^^A ]]] End of subsubsection `\myprobability'.
%
% \subsubsection{\texcommand{normaldistribution}}^^A [[[
%
% \begin{texcode}
\bool_new:N \l_normaldistribution_variable_bool
\bool_set_false:N \l_normaldistribution_variable_bool
\tl_new:N \l_normaldistribution_mean_tl
\tl_set:Nn \l_normaldistribution_mean_tl { \mu }
\tl_new:N \l_normaldistribution_variable_tl
\tl_new:N \l_normaldistribution_variance_tl
\tl_set:Nn \l_normaldistribution_variance_tl { \sigma^2 }
\keys_define:nn { normaldistribution }
  {
    mean      .code:n = \tl_set:Nn \l_normaldistribution_mean_tl { #1 },
    variable  .code:n = \bool_set_true:N \l_normaldistribution_variable_bool \tl_set:Nn \l_normaldistribution_variable_tl { #1 },
    variance  .code:n = \tl_set:Nn \l_normaldistribution_variance_tl { #1 },
  }
\NewDocumentCommand \normaldistribution { o }
  {
    \group_begin:
    \IfValueT{ #1 }
      {
        \keys_set:nn { normaldistribution } { #1 }
      }
    \mathcal{N}
    \bool_if:NTF \l_normaldistribution_variable_bool
      {
        \left( \l_normaldistribution_variable_tl \middle| \l_normaldistribution_mean_tl, \l_normaldistribution_variance_tl \right)
      }
      {
        \left( \l_normaldistribution_mean_tl, \l_normaldistribution_variance_tl \right)
      }
    \group_end:
  }

% \end{texcode}
% ^^A ]]] End of subsubsection `\normaldistribution'.
%
% ^^A ]]] End of subsection `Probability theory'.
%
% \subsection{Linear algebra}^^A [[[
% \begin{texcode}
\tl_set:Nn \l_setmatrices_row_tl { m }
\tl_set:Nn \l_setmatrices_column_tl { n }
\tl_set:Nn \l_setmatrices_field_tl { \C }
\keys_define:nn { setmatrices } {
  row     .code:n = \tl_set:Nn \l_setmatrices_row_tl { #1 },
  column  .code:n = \tl_set:Nn \l_setmatrices_column_tl { #1 },
  field   .code:n = \tl_set:Nn \l_setmatrices_field_tl { #1 },
}
\NewDocumentCommand \setmatrices { O{} }
  {
    \group_begin:
    \keys_set:nn { setmatrices } { #1 }
    \mathcal{M}\c_math_subscript_token{ \l_setmatrices_row_tl \times \l_setmatrices_column_tl }( \l_setmatrices_field_tl )
    \group_end:
  }

\NewDocumentCommand \conjugatetranspose { m } {#1^\mathrm{H}}
\NewDocumentCommand \inversematrix { m } {#1^{-1}}
\NewDocumentCommand \transposematrix { m } {#1^\mathrm{T}}





% \end{texcode}
% ^^A ]]] End of subsection `Linear algebra'.
%
% \subsubsection{\texcommand{constant}}^^A [[[
% \begin{myitemize}
% \1 References
%   \2 \mycite[page={5, 25}]{mechanics-landau}
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \constant { } { \mathrm{constant} }
% \end{texcode}
% ^^A ]]] End of subsubsection `\constant'.
%
% \subsubsection{\texcommand{argmax}, \texcommand{argmin}}^^A [[[
% \begin{myitemize}
% \1 \texinline{\DeclareMathOperator}
%   \2 \mycite[page=410]{独習LaTeX2e}
% \end{myitemize}
%
% \begin{texcode}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}
% \end{texcode}
% ^^A ]]] End of subsubsection `\argmax, \argmin'.
%
%
%
%
% \begin{texcode}





\newcommand*{\powerset}[1]{\mathcal{P}\ab(#1)}




\newcommand*{\rot}{\mathrm{rot}}


\NewDocumentCommand \successor { m } { S( #1 ) }

% \end{texcode}
%
%
% ^^A ]]] End of section `数式に関するマクロ'.
%
% \section{数学用語英訳集}^^A [[[
% マクロ定義時に調べたこと
%
% \RenewDocumentCommand \temporarycommand { m m m }{#1&#2&#3\\}
% \begin{tabular}{lll} \hline
% \temporarycommand{用語}{英語}{}
% \temporarycommand{上添え字}{superscript}{}
% \temporarycommand{下添え字}{subscript}{}
% \end{tabular}
% ^^A ]]] End of section `数学用語英訳集'.
%
% \iffalse
%</mymath.sty>
% \fi
% ^^A ]]] End of part `mymath.sty'.
%
% \part{\myverb{myprogramming.sty}}^^A [[[
%
% \iffalse
%<*myprogramming.sty>
% \fi
%
% \section{Identification}^^A [[[
% \begin{texcode}
\ProvidesExplPackage{myprogramming}{}{}{}
% \end{texcode}
% ^^A ]]] End of section `Identification'.
%
% \section{Loading packages}^^A [[[
%
% \subsection{attachfile-------test!!!!}^^A [[[
% \begin{myitemize}
% \1 \texinline{luatex85} packageを必要とする\texdoc[section=5 Caveats]{attachfile}
% \1 
% \1
% \end{myitemize}
%
% \begin{texcode}
\RequirePackage{luatex85}
\RequirePackage{attachfile}
% \end{texcode}
% ^^A ]]] End of subsection `attachfile'.
%
% \subsection{shellesc}^^A [[[
% shellesc packageの読み込み．
% shellescはminted packageを使えるようにするため
% (cf. \href{http://tex.stackexchange.com/questions/313284/tex-live-2016-minted-doesnt-work-with-lualatex}{参照サイト})．
% minted packageがupdateされれば，いずれshellesc packageは要らなくなるかも？
% \begin{texcode}
%^^A<package>\RequirePackage{shellesc}
% \end{texcode}
% ^^A ]]] End of subsection `shellesc'.
%
% \subsection{minted}^^A [[[
% \begin{myitemize}
% \1 \verb|minted| is a package that facilitates expressive syntax highlighting
% using the powerful Pygments library \texdoc[section=Abstract]{minted}.
% \1 \verb|cachedir|: This allows the directory in which cached files are stored to be specified
% \texdoc[section=Package options]{minted}.
% \1
% \end{myitemize}
%
% \begin{texcode}
\RequirePackage[
  cachedir=\detokenize{/home/yasutaka/.local/share/Trash/files/mintedcache/},
]{minted}
% \end{texcode}
% ^^A ]]] End of subsection `minted'.
%
% \subsection{pdfcomment}^^A [[[
% \begin{texcode}
\RequirePackage{pdfcomment}
% \end{texcode}
% ^^A ]]] End of subsection `pdfcomment'.
%
% \subsection{tcolorbox}^^A [[[
% The base package \verb|tcolorbox| loads the packages
% \verb|pgf|, \verb|verbatim|, \verb|etoolbox|, and \verb|environ| \texdoc[section=***]{tcolorbox}.
%
% \begin{texcode}
\RequirePackage{tcolorbox}
% \end{texcode}
% ^^A ]]] End of subsection `tcolorbox'.
%
% \subsection{xparse}^^A [[[
%
% \begin{texcode}
\RequirePackage{xparse}
% \end{texcode}
% ^^A ]]] End of subsection `xparse'.
%
% ^^A ]]] End of section `Loading packages'.
%
% \section{Library}^^A [[[
%
%
%
%
% ^^A ]]] End of section `Library'.
%
% \section{Defining font}^^A [[[
%
% \verb|{gray}{.9}|については『独習LaTeX2e』\<\mycite[page=145]{teach-yourself-latex2e}を参照．
%
% \doublequotes{background color}については\texdoc{mited}のマニュアルを参照．
%
% \begin{texcode}
\RequirePackage{color}
\definecolor{mintedbackgroundcolor}{gray}{.9}
%
\setminted
  {
    bgcolor=mintedbackgroundcolor,
    fontsize=\small,
  }
%
\setmintedinline{fontsize=\small}
% \end{texcode}
% ^^A ]]] End of section `Defining font'.
%
% \section{Custom Command???}^^A [[[
%
% \subsection{\texcommand{man}}^^A [[[
% terminalの\bashinline{man}で開かれるマニュアルを参照した，という意味で用いる表記を表示するコマンド．
%
%
%
%
%
% \begin{texcode}
\NewDocumentCommand \man { o m }
  {
    \group_begin:
    [\,\texdoc@command{man}\hspace{2pt}\texttt{#2}
      \IfValueT{#1}{
        ,\,\keys_set:nn{ texdoc }{#1}
      }
    ]
    \group_end:
  }

% \end{texcode}
% ^^A ]]] End of subsection `\man'.
%
% \subsection{\texcommand{texdoc}}^^A [[[
% \bashinline{texdoc}で開かれるマニュアルを参照した，という意味で用いる表記を表示するコマンド．
%
% \begin{myitemize}
% \1 \verb|boxsep, left, right, top, bottom|については\texdoc{tcolorbox}の\verb|\newtcbox|の説明箇所（\mypage{16}）を参考にした．
% \1 
% \end{myitemize}
%
% \begin{texcode}
\newtcbox{\texdoc@command}{%
  arc=3.7pt,
  arc~is~angular,
  colback=black!80!white,
  colframe=black!80!white,
  colupper=white,
  fontupper=\small\ttfamily,
  on~line,
  sharp~corners,
  rounded~corners=east,
  boxsep=0pt,
  left=-0.2pt,
  right=3pt,
  top=0pt,
  bottom=0.5pt,
}
% \end{texcode}
%
%
%
% \begin{texcode}
\keys_define:nn { texdoc } {
  keyword .code:n = \doublequotes{\textgt{#1}},
  line    .code:n = \myline{#1},
  page    .code:n = \mypage{#1},
  part    .code:n = Part~#1,
  section .code:n = \doublequotes{\textgt{#1}},
}
%
\NewDocumentCommand \texdoc { o m }
  {
    \group_begin:
    [\,\texdoc@command{texdoc}\hspace{2pt}\texttt{#2}
      \IfValueT{#1}{
        ,\,\keys_set:nn{ texdoc }{#1}
      }
    ]
    \group_end:
  }
% \end{texcode}
% ^^A ]]] End of subsection `\texdoc'.
%
% \subsection{\texcommand{vimhelp}}^^A [[[
% \verb|\mycite[vimhelp]{foo}|とするよりも\verb|\vimhelp{foo}|の方が短いのでそのように定義した．
%
% \subsubsection{Defining keys}^^A [[[
% \begin{texcode}
\keys_define:nn { vimhelp }
  {
    keyword .code:n = \doublequotes{\textgt{#1}},
    line    .code:n = \myline{#1},
    page    .code:n = \mypage{#1},
    part    .code:n = Part~#1,
    section .code:n = \doublequotes{\textgt{#1}},
  }
% \end{texcode}
% ^^A ]]] End of subsubsection `Defining keys'.
%
% \begin{texcode}
\newtcbox{\temporary@vimhelp}{
  arc=4.1pt,
  arc~is~angular,
  colback=black!68!green,
  colframe=black!68!green,
  colupper=white,
  fontupper=\small\ttfamily,
  on~line,
  sharp~corners,
  rounded~corners=east,
  boxsep=0pt,
  left=-0.8pt,
  right=3pt,
  top=0pt,
  bottom=-0.6pt,
}
\NewDocumentCommand \vimhelp { o v }
  {
    \group_begin:
    [\,\temporary@vimhelp{:help}\hspace{2pt}\texttt{#2}
      \IfValueT{ #1 }{ \keys_set:nn{ vimhelp }{ #1 } }
    ]
    \group_end:
  }
% \end{texcode}
% ^^A ]]] End of subsection `\vimhelp'.
%
% \subsection{\texcommand{myannotation}}^^A [[[
% \begin{myitemize}
% \1 \latexinline{color}
%   \2 You can use the option \latexinline{color} for defining the color of PDF annotations
%   in the form \{0.34 0.56 0.12\} (RGB)
%   \texdoc[section=1.2.6 color ([0 0 1] (blue))]{pdfcomment}
% \1 \latexinline{icon}
%   \2 You can use the option \latexinline{icon} for defining the graphic
%   used for the PDF text annotations
%   \texdoc[section=1.2.4 icon (Comment)]{pdfcomment}
% \1
% \end{myitemize}
%
% \begin{texcode}
\NewDocumentCommand \myannotation { O{} m }
  {
    \group_begin:
    \pdfcomment
      [
        color=gray,
        icon=Note,
        #1,
      ]{ #2 }
    \group_end:
  }
% \end{texcode}
% ^^A ]]] End of subsection `\myannotation'.
%
% ^^A ]]] End of section `Custom Command'.
%
% \section{Custom environments???}^^A [[[
%
% \subsection{*** environment}^^A [[[
%
%
% \begin{texcode}



% \end{texcode}
% ^^A ]]] End of subsection `*** environment'.
%
%
%
%
%
%
% ^^A ]]] End of section `Custom environments'.
%
% \section{各言語の設定}^^A [[[
% \begin{myitemize}
% \1 \texinline{\newmint}: A shortcut for \texinline{\mint} is defined using
% \texinline{\newmint[<macro name>]{<language>}{<options>}} \texdoc[section=6 Defining shortcuts]{minted}.
% \1 \texinline{\newminted} defines a new alias for the \texinline{minted} environment
% \texdoc[section=6 Defining shortcuts]{minted}
% \1 \texinline{\newmintinline}
% \1 Naming
%   \2 \bashinline{pygmentize -L lexers}を実行したときの下記出力の\bashinline*{bar}を環境名にする
%     \3 ただし，すべて小文字にすること
%     \3 明らかに分かりづらい場合は適切な名前にする
% \begin{bashcode}
% * foo:
%   bar (filenames *.*)
% \end{bashcode}
% \1
% \end{myitemize}
%
% \subsection{bash}^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|bash|'
%   \2 \bashinline{pygmentize -L lexers}
% \begin{bashcode}
% * bash, sh, ksh, zsh, shell:
%    Bash (filenames *.sh, *.ksh, *.bash, *.ebuild, *.eclass, *.exheres-0, *.exlib, *.zsh, .bashrc, bashrc, .bash_*, bash_*, zshrc, .zshrc, PKGBUILD)
% \end{bashcode}
% \end{myitemize}
%
% \subsubsection{prompt文字の指定}^^A [[[
% bashはデフォルトで\verb|$|を使用しているので，それにした．
%
% command nameはテキトー
% \begin{texcode}
\def\my@prompt@char{\$}
% \end{texcode}
% ^^A ]]] End of subsubsection `prompt'.
%
% \begin{texcode}
% \setminted[bash]{escapeinside=\#\#}% `\#'以外はダメだった
\newmint{bash}{}
% \let\originalbash=\bash
% ^^A\renewcommand*{\bash}[1]{\catcode`\$=11\originalbash{$ #1}\catcode`\$=3}
% 上の3行では\bashコマンドは上手くいかなかったので，次の行で定義した
\newminted{bash}{}
% \newcommand{\bash}[1]{%
	% \\[-25pt]
	% \catcode`\$=11
	% ^^A\mint{bash}{$ #1}
	% \catcode`\$=3
	% \\[-25pt]
% }
% \end{texcode}
%
% \subsection{bashinline}^^A [[[
% \texdoc{tcolorbox}の\doublequotes{23.3 Producing \texttt{tcbox} Command}の
% \verb|\DeclareTotalTCBox|の説明のところの\verb|\commandbox|（\mypage{449}）を参考にした．
% \verb|tcolorbox|の方がよりカスタマイズできそう．
% \begin{texcode}
% ^^A\newmintinline{bash}{}
% ^^A\newcommand{\bashinline}[1]{\catcode`\$=11\mintinline{bash}{$ #1}\catcode`\$=3}
\tcbuselibrary{xparse}
%
\DeclareTotalTCBox {\bashinline} { s v } {
  bottom=1pt,
  boxrule=0pt,
  boxsep=0pt
  colback=black,
  colframe=white,
  left=1pt,
  % left skip=30pt,
  on~line,
  right=1pt,
  sharp~corners,
  size=small,
  top=1pt,
  verbatim,
}{
  \hspace{1pt}
  \IfBooleanF{#1}{\textcolor{blue}{\ttfamily\bfseries \my@prompt@char\ }}
  \lstinline[
    language=command.com,
    keywordstyle=\color{blue}\bfseries,
  ]
  ^#2^%
}
% \end{texcode}
% ^^A ]]] End of subsection `bashinline'.
%
%
%
% \begin{macro}{commandshell}^^A [[[
% \texdoc[section={16.3 Option Keys of the listings Library, \texttt{tcb/every listing line}}]{tcolorbox}
%
% \verb|\newtcblisting|は，〜ためのコマンド．
% \begin{texcode}
\tcbuselibrary{minted}
\tcbuselibrary{listings}
%
\newtcblisting{commandshell}{%
    colback=black,% Sets the background <color> of the box.
    coltext=white,% Sets the text <color> of the box.
    listing~only,% Typesets the environment content as listing.
    listing~options={style=tcblatex,language=sh},% Sets the options from the package listings which are used during typesetting of the listing.
}
% \end{texcode}
% \end{macro}^^A ]]]
%
% \begin{macro}{commandshellprompt}^^A [[[
% tcolorbox.pdfの\verb|tcb/every listing line|のところを参考にした．
% \verb|\newtcblisting|は，〜ためのコマンド．
% \begin{texcode}
\newtcblisting{commandshellprompt}{%
	colback=black,% Sets the background <color> of the box.
	coltext=white,% Sets the text <color> of the box.
	listing~only,% Typesets the environment content as listing.
	listing~options={style=tcblatex,language=sh},% Sets the options from the package listings which are used during typesetting of the listing.
	every~listing~line={\small\ttfamily\bfseries \my@prompt@char\ },% Inserts some <text> to the begin of every line of a listing.
}
% \end{texcode}
% \end{macro}^^A ]]]
%
%
%
% ^^A ]]] End of subsection `bash'.
%
% \subsection{csharp}^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|csharp|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * csharp, c#, cs:
%     C# (filenames *.cs)
% \end{bashcode}
%   \2 \verb|cs|だと\verb|css|と紛らわしいのと，C\#であることがわかりにくいため\verb|csharp|にした
% \end{myitemize}
%
% \begin{texcode}
\setminted[csharp]{}
\newminted{csharp}{}
\newmint{csharp}{}
\newmintinline{csharp}{}
% \end{texcode}
% ^^A ]]] End of subsection `csharp'.
%
% \subsection{css}[updated=2022-10-19T22:52:59]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|css|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * css:
%     CSS (filenames *.css)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[css]{}
\newminted{css}{}
\newmint{css}{}
\newmintinline{css}{}
% \end{texcode}
% ^^A ]]] End of subsection `css'.
%
% \subsection{docker}[updated=2021-12-25T22:28:46]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|docker|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * docker, dockerfile:
%     Docker (filenames Dockerfile, *.docker)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[docker]{}
\newminted{docker}{}
\newmint{docker}{}
\newmintinline{docker}{}
% \end{texcode}
% ^^A ]]] End of subsection `docker'.
%
% \subsection{graphviz}[updated=]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|graphviz|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * graphviz, dot:
%     Graphviz (filenames *.gv, *.dot)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[graphviz]{}
\newminted{graphviz}{}
\newmint{graphviz}{}
\newmintinline{graphviz}{}
% \end{texcode}
% ^^A ]]] End of subsection `graphviz'.
%
% \subsection{html}[updated=2022-10-09T22:13:20]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|html|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * html:
%     HTML (filenames *.html, *.htm, *.xhtml, *.xslt)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[html]{}
\newminted{html}{}
\newmint{html}{}
\newmintinline{html}{}
% \end{texcode}
% ^^A ]]] End of subsection `html'.
%
% \subsection{ini}[updated=2021-12-18T22:25:06]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|ini|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * ini, cfg, dosini:
%     INI (filenames *.ini, *.cfg, *.inf)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[ini]{}
\newminted{ini}{}
\newmint{ini}{}
\newmintinline{ini}{}
% \end{texcode}
% ^^A ]]] End of subsection `ini'.
%
% \subsection{java}[updated=2023-08-11T17:26:55]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|java|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * java:
%     Java (filenames *.java)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[java]{}
\newminted{java}{}
\newmint{java}{}
\newmintinline{java}{}
% \end{texcode}
% ^^A ]]] End of subsection `java'.
%
% \subsection{javascript}[updated=2022-10-15T17:11:38]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|javascript|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * javascript, js:
%     JavaScript (filenames *.js, *.jsm, *.mjs, *.cjs)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[javascript]{}
\newminted{javascript}{}
\newmint{javascript}{}
\newmintinline{javascript}{}
% \end{texcode}
% ^^A ]]] End of subsection `javascript'.
%
% \subsection{json}[updated=2022-06-09T11:00:30]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|json|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * json:
%     JSON (filenames *.json)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[json]{}
\newminted{json}{}
\newmint{json}{}
\newmintinline{json}{}
% \end{texcode}
% ^^A ]]] End of subsection `json'.
%
% \subsection{lua}[updated=2022-01-10T00:05:27]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|lua|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * lua:
%     Lua (filenames *.lua, *.wlua)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[lua]{}
\newminted{lua}{}
\newmint{lua}{}
\newmintinline{lua}{}
% \end{texcode}
% ^^A ]]] End of subsection `lua'.
%
% \subsection{markdown}[updated=2021-12-18T22:39:20]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|markdown|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * md:
%     markdown (filenames *.md)
% \end{bashcode}
% \1 \verb|markdown|ではエラーになるため\verb|md|にする
% \concealablemarginalnote{Updated: 2022-01-18T23:25:05}
% \end{myitemize}
%
% \begin{texcode}
\setminted[md]{}
\newminted{md}{}
\newmint{md}{}
\newmintinline{md}{}
% \end{texcode}
% ^^A ]]] End of subsection `markdown'.
%
% \subsection{python}[updated=2021-12-18T22:46:49]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|python|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * python, py, sage:
%     Python (filenames *.py, *.pyw, *.sc, SConstruct, SConscript, *.tac, *.sage)
% * python3, py3:
%     Python 3
% \end{bashcode}
%   \2 \bashinline{pygmentize -L lexers}で\verb|python3|も表示される．
%   \texinline{\newminted{python3}{}}のように\verb|python3|としなかった理由は，
%   今後\verb|python4|，\verb|python5|，．．．となることを見据え\verb|python|とした．
% \1 \texinline{python3=true}
%   \2 Specifies whether Python 3 highlighting is applied.
%   \texdoc[section=5.3 Available options, keyword=python3]{minted}
% \end{myitemize}
%
% \begin{texcode}
\setminted[python]{python3=true,obeytabs=true,tabsize=4}
\newminted{python}{}
\newmint{python}{}
\newmintinline{python}{}
% \end{texcode}
% ^^A ]]] End of subsection `python'.
%
% \subsection{sql}[updated=2023-08-19T23:39:57]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|sql|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * sql:
%     SQL (filenames *.sql)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[sql]{}
\newminted{sql}{}
\newmint{sql}{}
\newmintinline{sql}{}
% \end{texcode}
% ^^A ]]] End of subsection `sql'.
%
% \subsection{tex}[updated=2021-12-18T22:29:52]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|tex|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * tex, latex:
%     TeX (filenames *.tex, *.aux, *.toc)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[tex]{escapeinside=??,obeytabs=true,tabsize=4}
\newminted{tex}{}
\newmint{tex}{}
\newmintinline{tex}{}
% \end{texcode}
% ^^A ]]] End of subsection `tex'.
%
% \subsection{text}[updated=]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|text|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * text:
%     Text only (filenames *.txt)
% \end{bashcode}
% \1 amsmathパッケージにも\texinline{\text}コマンドが定義されているため\texdoc{amsmath}，
% \texinline{\newmint{text}{}}は次のように定義する
%   \2 コードの参照先：\href{https://tex.stackexchange.com/questions/2433/how-to-conditionally-define-a-new-command-in-latex}{How to conditionally define a new command in LaTeX?}
% \1 
% \end{myitemize}
%
% \begin{texcode}
\setminted[text]{obeytabs=true,tabsize=4}
\newminted{text}{}
\ifcsname~text\endcsname
\else
  \newmint{text}{}
\fi
\newmintinline{text}{}
% \end{texcode}
% ^^A ]]] End of subsection `text'.
%
% \subsection{toml}[updated=]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|toml|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * toml:
%     TOML (filenames *.toml, Pipfile, poetry.lock)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[toml]{}
\newminted{toml}{}
\newmint{toml}{}
\newmintinline{toml}{}
% \end{texcode}
% ^^A ]]] End of subsection `toml'.
%
% \subsection{vbnet}[updated=2021-12-25T22:23:59]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|vbnet|'
%   \2 \bashinline{pygmentize -L lexers}
% \begin{bashcode}
% * vb.net, vbnet:
%     VB.net (filenames *.vb, *.bas)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[vbnet]{obeytabs=true,tabsize=4}
\newminted{vbnet}{}
\newmint{vbnet}{}
\newmintinline{vbnet}{}
% \end{texcode}
% ^^A ]]] End of subsection `vbnet'.
%
% \subsection{vim}^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|vim|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * vim:
%     VimL (filenames *.vim, .vimrc, .exrc, .gvimrc, _vimrc, _exrc, _gvimrc, vimrc, gvimrc)
% \end{bashcode}
% \1 
% \end{myitemize}
%
% \begin{texcode}
\setminted[vim]{obeytabs=true,tabsize=4}
\newminted{vim}{}
\newmint{vim}{}
\newmintinline{vim}{}
% \end{texcode}
% ^^A ]]] End of subsection `vim'.
%
% \subsection{yaml}[updated=2021-12-18T22:37:15]^^A [[[
% \begin{myitemize}
% \1 The origin of `\verb|yaml|'
%   \2 \bashinline{pygmentize -L lexers}の出力：
% \begin{bashcode}
% * yaml:
%     YAML (filenames *.yaml, *.yml)
% \end{bashcode}
% \end{myitemize}
%
% \begin{texcode}
\setminted[yaml]{}
\newminted{yaml}{}
\newmint{yaml}{}
\newmintinline{yaml}{}
% \end{texcode}
% ^^A ]]] End of subsection `yaml'.
%
% ^^A ]]] End of section `Language Settings'.
%
% \iffalse
%</myprogramming.sty>
% \fi
%
% ^^A ]]] End of part `myprogramming.sty'.
%
% \fi
%
% ^^A End of file `packages.dtx'.
