{
  "datetime ISO": {
    "scope": "markdown,python,tex,typst,yaml",
    "prefix": "dt",
    "body": [
      // ref: https://stackoverflow.com/questions/38780057/how-to-insert-current-date-time-in-vscode
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}",
    ],
    "description": "datetime ISO"
  },
  "verbatim block": {
    "scope": "markdown",
    "prefix": "```lang",
    "body": [
      "```$1",
      "```",
    ],
    "description": "verbatim block"
  },
  "fenced div": {
    "scope": "markdown",
    "prefix": "::: foo",
    "body": [
      "::: $1",
      ":::",
    ],
    "description": "fenced div"
  }
}
